$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: exp-p-eu-topic-classifier
code_configuration:
  code: ../src/model/
  scoring_script: score.py
environment: 
  conda_file: environment_model_azure.yml
  image:  mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04
instance_type: Standard_DS1_v2
instance_count: 1